<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="網路狀態："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/internetStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="網路型別："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netWorkTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="網路子型別："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netWorkSubTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="網路連接狀態："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netWorkStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="網路詳細狀態："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netWorkDetailedStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="網路額外資訊："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netWorkExtraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="網路原因資訊："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netWorkReasonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/getNetWorkTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:gravity="center"
        android:padding="10dp"
        android:text="NetWork"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手機號碼："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手機 IMEI："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/imeiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手機 IMSI："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/imsiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手機漫遊狀態："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/roamingStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電信網路國別："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電信公司代號："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/operatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電信公司名稱："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/operatorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行動網路類型："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/networkTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行動通訊類型："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phoneTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未偵測"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/getSimTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sim"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
